<!DOCTYPE html>
<html>
    <head>
        <title>The History of Counter-Strike</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Raleway:wght@800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
        <link rel="icon" href="assets/img/hayz.png" type = "image/gif/png">
    </head>
    
    <body>
        <!-- Heading -->
        <div id="border">
            <p id="heading">Counter-Strike</p>
            <h2>From humble beginnings as a mod, to one of the most influential games of all time...</h2>
        </div>
      
        
        
        <div id="wrapper">
            
            <!-- Image 1 -->
            <div class="connector-class" id="connector1">
                <span class="dot-left">
                    <div class="date-left">June 19th, 1999</div>
                    <div class="caption-left">A mod is released for Valve’s popular first person shooter Half-life. It quickly grew immense popularity.</div>
                </span>
            </div>
            <div id="img-wrapper">
                <img src="assets/img/half-life.jpg" id="half-life">
                <img src="assets/img/gordon.png" id="gordon">
                <img src="assets/img/ct.png" id="ct">
            </div>
            
            <!-- Image 2 -->
            <div class="connector-class"  id="connector2">
                <span class="dot-right">
                    <div class="date-right">November 8th, 2000</div>
                    <div class="caption-right">Counter-Strike is acquired by Valve, along with the two developers Minh “Gooseman” Le and Jess Cliffe. Together, they release a stand-alone version of the game.</div>
                </span>
            </div>
            <div>
                <img src="assets/img/mr-valve/1.png" id="valve1">
                <img src="assets/img/mr-valve/2.png" id="valve2" class="second">
                <img src="assets/img/mr-valve/3.png" id="valve3" class="second">
            </div>
            
            <!-- Image 3 -->
            <div class="connector-class"  id="connector3">
                <span class="dot-left">
                    <div class="date-left">March 23rd, 2004</div>
                    <div class="caption-left">The second installment in the series is released, Counter-Strike: Condition Zero. It was the first and only Counter-Strike game to feature single-player campaigns.</div>
                </span>
            </div>
            <div class="img-wrapper">
                <img src="assets/img/zero.jpg" id="zero">
                <img src="assets/img/zero-logo.png" id="zero-logo">
            </div>

            <!-- Image 4 -->
            <div class="connector-class"  id="connector4">
                <span class="dot-right">
                    <div class="date-right">Novemeber 1st, 2004</div>
                    <div class="caption-right">Being released in the same year as the previous game, Counter-Strike: Source would quickly overshadow its popularity. This installment in the series was loved throughout the community.</div>
                </span>
            </div>
            <div class="img-wrapper">
                <img src="assets/img/source.png" id="source">
                <img src="assets/img/source-logo.svg" id="source-logo">
            </div>

            <!-- Image 5 -->
            <div class="connector-class"  id="connector5">
                <span class="dot-left">
                    <div class="date-left">2005-2012</div>
                    <div class="caption-left">While the popularity of Counter-Strike would continue to grow during this time, Valve put the series on hold and decided to work on other franchises such as Portal 1 and 2, Half-Life 2, Left 4 Dead 1 and 2 and Team Fortress 2.</div>
                </span>
            </div>
            <div>
                <img src="assets/img/Slideshow covers/halflife2.png" class="slide-image">
                <img src="assets/img/Slideshow covers/gmod.png" class="slide-image">
                <img src="assets/img/Slideshow covers/portal.webp" class="slide-image">
                <img src="assets/img/Slideshow covers/tf2.webp" class="slide-image">
                <img src="assets/img/Slideshow covers/l4d.png" class="slide-image">
                <img src="assets/img/Slideshow covers/l4d2.png" class="slide-image">
            </div>

            <!-- Image 6 -->
            <div class="connector-class"  id="connector6">
                <span class="dot-right">
                    <div class="date-right">August 21st, 2012</div>
                    <div class="caption-right">Valve releases the last game in the Counter-Strike franchise (so far). Counter-Strike Global Offensive still constantly <a href="https://steamcharts.com/top">tops the charts</a> for daily player count, almost a decade after it's release.</div>
                </span>
            </div>
            <div class="img-wrapper">
                <img src="assets/img/csgo.jpg" id="csgo">
                <img src="assets/img/csgo-logo.png" id="cs">
                
            </div>

            <!-- Image 7 -->
            <div class="connector-class"  id="connector7">
                <span class="dot-left">
                    <div class="date-left">August 14th, 2013</div>
                    <div class="caption-left">The first weapon case was released for CS:GO. As of 2021, the market for skins in this game is estimated to be worth well over <a href="https://seekingalpha.com/article/4433526-csgo-skin-market-reflections-on-crypto-speculation-search-for-high-yield">1 billion USD.</a></div>
                </span>
            </div>
            <div class="img-wrapper">
                <img src="assets/img/case.gif" id="case">
            </div>

            <!-- Image 8 -->
            <div class="connector-class"  id="connector8">
                <span class="dot-right">
                    <div class="date-right">Unknown date</div>
                    <div class="caption-right">Counter-Strike: Global Offensive is finally re-released on the Source 2 game engine.</div>
                </span>
            </div>
            <div class="img-wrapper">
                <img src="assets/img/meme.jpg" id="meme">
            </div>

        </div>

    </body>
    <script src="index.js"></script>
</html>

<style>

/*GENERAL*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Domine', serif;
	cursor: url(assets/img/crosshair.png), auto;
	
}

#wrapper {
	max-width: 700px;
	margin: 0 auto;
    text-align: center;
}

@font-face {
	font-family: counter-strike;
	src: url(assets/fonts/cs_regular.ttf);
}

body {
	background-color: #000000;
	width: 100%;
	height: 1250vh;
}

#img-wrapper {
	position: relative;
}

/*HEADINGS*/
h2 {
	font-size: 20px;
	text-align: center;
	color: #d8cdcd;
	font-family: 'Domine', serif;
	padding-top: 30px;
	padding-bottom: 30px;
}

#heading {
	font-size: 128px;
	text-align: center;
	font-family: counter-strike;
	background: -webkit-linear-gradient(#d1a329, #720f06);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	text-decoration: none;
	font-weight: 800;
	list-style: none;
	padding-top: 30px;
	padding-bottom: 20px;
}

/*TIMELINE FRAME*/
#border {
	border-radius: 25px;
	border: 2px solid #FC6B00;
	padding: 0px; 
	width: 80vw;
	margin: auto;
	transform: translateY(200px);
}

.connector-class {
	border: 2px solid #FC6B00;
	height: 800px;
	position: absolute;
	left: 49vw;
	right: 49vw;
	border-top-color: black;
	border-bottom-color: black;
	border-top-width: 5px;
	border-bottom-width: 5px;
}

#connector1 {
	transform: translateY(198px);
	z-index: 50;
	
}

#connector2 {
	transform: translateY(1367px);
	z-index: 50;
}

#connector3 {
	transform: translateY(2157px);
	z-index: 50;
}

#connector4 {
	transform: translateY(3352px);
	z-index: 50;
}

#connector5 {
	transform: translateY(4487px);
	z-index: 50;
}

#connector6 {
	transform: translateY(5283px);
	z-index: 50;
}

#connector7 {
	transform: translateY(6527px);
	z-index: 50;
}

#connector8 {
	transform: translateY(7318px);
	z-index: 50;
}

/*TIMELINE CAPTIONS*/
.dot-left {
	height: 8px;
	width: 8px;
	background-color: #FC6B00;
	border-radius: 50%;
	display: inline-block;
	transform: translate(-5.5px, 550px);
  }

.date-left {
	height: auto;
	width: 160px;
	color: #d8cdcd;
	transform: translate(-180px, -4px);
	font-style: italic;
}

.caption-left {
	height: auto;
	width: 450px;
	color: #d8cdcd;
	transform: translate(-470px, 20px);
	text-align: right;
}

.dot-right {
	height: 8px;
	width: 8px;
	background-color: #FC6B00;
	border-radius: 50%;
	display: inline-block;
	transform: translate(0.42vw, 550px);
}

.date-right {
	height: auto;
	width: 180px;
	color: #d8cdcd;
	transform: translate(30px, -4px);
	font-style: italic;
}

.caption-right {
	height: auto;
	width: 500px;
	color: #d8cdcd;
	transform: translate(30px, 20px);
	text-align: left;
}

/*TIMELINE IMAGES*/
#half-life {
	width: 90%;
	height: auto;
	position: absolute;
	transform: translate(-50%, 996px);
	border: 2px solid #FC6B00;
	border-radius: 25px;
	padding: 20px;
}

#gordon {
	width: 50%;
	height: auto;
	position: absolute;
	transform: translate(-16%, 1090px);
	opacity: 100%;
}

#ct {
	width: 65%;
	height: auto;
	position: absolute;
	transform: translate(-35%, 1007px);
	opacity: 0%;
}

#valve1 {
	display:inline;
	width: 70%;
	height: auto;
	transform: translateY(2164px);
	border: 2px solid #FC6B00;
	border-radius: 25px;
	padding: 20px;
}

.second {
	display:none;
	width: 70%;
	height: auto;
	transform: translateY(2164px);
	border: 2px solid #FC6B00;
	border-radius: 25px;
	padding: 20px;
}

#zero {
	position: absolute;
	width: 675px;
	height: auto;
	border: 2px solid #FC6B00;
	border-radius: 25px;
	padding: 20px;
	transform: translate(-50%, 2955px);
}

#zero-logo {
	position: absolute;
	width: 35%;
	height: auto;
	transform: translate(-50%, 3220px);
	opacity: 0%;
	transition-duration: 0.6s;
}

#zero:hover + #zero-logo {
	opacity: 100%;
	transition: all 1s ease;
}

#zero-logo:hover {
	opacity: 100%;
	transition: all 1s ease;
}

#source {
	position: absolute;
	width: 677px;
	height: auto;
	border: 2px solid #FC6B00;
	border-radius: 25px;
	padding: 20px;
	transform: translate(-50%, 4150px);
}

#source-logo {
	position: absolute;
	width: 25%;
	height: auto;
	transform: translate(-30%, 4270px);
	opacity: 0%;
	transition-duration: 0.6s;
}

#source:hover + #source-logo {
	opacity: 100%;
	transition-duration: 1s;
}

#source-logo:hover {
	opacity: 100%;
	transition-duration: 1s;
}

.slide-image {
	width: 60%;
	height: auto;
	transform: translate(33%, 5285px);
	border: 2px solid #FC6B00;
	border-radius: 25px;
	padding: 20px;
}

#csgo {
	position: absolute;
	width: 650px;
	height: auto;
	border: 2px solid #FC6B00;
	border-radius: 25px;
	padding: 20px;
	transform: translate(-50%, 6081px);
}

#csgo:hover + #cs {
	opacity: 100%;
	transform: translate(-125px, 6350px);
	transition-duration: 1s;
}

#cs:hover {
	opacity: 100%;
	transform: translate(-125px, 6350px);
	transition-duration: 1s;
}

#cs {
	position: absolute;
	width: 15%;
	height: auto;
	transform: translate(-300px, 6350px);
	opacity: 0%;
	transition-duration: 0.6s;
}

#case {
	width: 80%;
	height: auto;
	transform: translate(0px, 7325px);
	border: 2px solid #FC6B00;
	border-radius: 25px;
	padding: 20px;
}

#meme {
	width: 80%;
	height: auto;
	transform: translate(0px, 8115px);
	border: 2px solid #FC6B00;
	border-radius: 25px;
	padding: 20px;
}
</style>